# TienLuong

./: .gitignore  ComponentRedesign.md  Design.md  README.md  Requirements.md  SampleData.sql  amis_tienluong_database.sql  amis_tienluong_procedure.sql
Backend/Core/: Core.csproj  ServiceExtension.cs
Backend/Core/DTO/: FilterCriteria.cs  FilterQueryParser.cs  GridConfigDTO.cs  OrganizationDTO.cs  OrganizationLookupDTO.cs  OrganizationMapping.cs  PagedResult.cs  Response.cs  SalaryCompositionDTO.cs  SalaryCompositionLookupDTO.cs  SalaryCompositionSystemDTO.cs
Backend/Core/Entities/: BaseSalaryComposition.cs  GridConfig.cs  Organization.cs  SalaryComposition.cs  SalaryCompositionSystem.cs
Backend/Core/Entities/Enums/: SalaryEnums.cs
Backend/Core/Exceptions/: ValidationException.cs
Backend/Core/Interfaces/Database/: IDbConnectionFactory.cs
Backend/Core/Interfaces/Repository/: IBaseRepository.cs  IOrganizationRepository.cs  ISalaryCompositionRepository.cs  ISalaryCompositionSystemRepository.cs
Backend/Core/Interfaces/Service/: IBaseCrudService.cs  IOrganizationService.cs  ISalaryCompositionService.cs  ISalaryCompositionSystemService.cs
Backend/Core/Mappers/: OrganizationMapper.cs  SalaryCompositionMapper.cs  SalaryCompositionSystemMapper.cs
Backend/Core/Middlewares/: GlobalExceptionMiddleware.cs
Backend/Core/Services/: BaseService.cs  CrudService.cs  OrganizationService.cs  SalaryCompositionService.cs  SalaryCompositionSystemService.cs
Backend/Core/Validators/: BaseAppValidator.cs  IAppValidator.cs  OrganizationAppValidator.cs  SalaryCompositionAppValidator.cs  SalaryCompositionSystemAppValidator.cs
Backend/Infrastructure/: Infrastructure.csproj  RepositoryExtension.cs
Backend/Infrastructure/Database/: ConnectionFactory.cs  DatabaseOptions.cs
Backend/Infrastructure/Extensions/: SqlExtension.cs  StringExtension.cs
Backend/Infrastructure/Queries/: GridConfigQueries.json  OrganizationQueries.json  SalaryCompositionQueries.json  SalaryCompositionSystemQueries.json
Backend/Infrastructure/Repository/: BaseRepository.cs  OrganizationRepository.cs  SalaryCompositionRepository.cs  SalaryCompositionSystemRepository.cs
Frontend/: index.html  package-lock.json  (+1 more)
(+87 files in other folders)
